spring.application.name=OntologyCOGAF-Backend
server.servlet.context-path=/cogaf
server.port=8080

# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/cogaf
spring.datasource.username=root
spring.datasource.password=admin
